<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3n-dq-hoZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RPj-DZ-Gm2">
            <objects>
                <navigationController id="J3n-dq-hoZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQg-TS-rvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WNI-mr-PyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgb-tV-Y8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-iv-sSm">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WAb-b4-qfj"/>
                                </constraints>
                                <state key="normal" title="Show Super"/>
                                <connections>
                                    <action selector="pushSuper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3C-5I-B8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-RV-Edn">
                                <rect key="frame" x="20" y="146" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAi-42-Zjz"/>
                                </constraints>
                                <state key="normal" title="Show Child"/>
                                <connections>
                                    <action selector="pushChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tS-og-m3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKU-RV-Edn" secondAttribute="trailing" constant="20" id="Ih5-RN-mqj"/>
                            <constraint firstItem="lKU-RV-Edn" firstAttribute="top" secondItem="G2a-iv-sSm" secondAttribute="bottom" constant="8" id="KzY-36-wac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2a-iv-sSm" secondAttribute="trailing" constant="20" id="UnA-nS-ekH"/>
                            <constraint firstItem="lKU-RV-Edn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c1A-ez-iYt"/>
                            <constraint firstItem="G2a-iv-sSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ttD-cL-Ykd"/>
                            <constraint firstItem="G2a-iv-sSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v9d-35-aQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTe-6r-mmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
